Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/MainWindow.xaml

<Window
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="MainWindow"  
        Title="INVENTSOFT" Height="600" Width="1100" ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Imagenes/cash_register.ico">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="41" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Row 0 HEADER -->
        <Image Source="inventario.ico" Grid.Row="0" HorizontalAlignment="Left" Margin="35,3,3,3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center">
            <Label Name="lb_name" Content="xnamex"  FontSize="40" FontWeight="Bold" />
            <Label Name="lb_ver" Content="v. 0.0.0" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,3" Visibility="Collapsed"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"    Grid.Row="0" HorizontalAlignment="Right" Margin="0,8,10,8" VerticalAlignment="Center" Background="#eeeeee" Height="64" Width="250">
            <Label Content="Usuario:"           FontSize="15" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <Label x:Name="label_NombreOperador" Content="Administrador"      FontSize="15" VerticalAlignment="Center" Width="167" />
        </StackPanel>

        <!-- Row 1 MENU -->
        <dxb:BarManager Grid.Row="1" x:Name="barManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False" AllowUIAutomationSupport="False" >
            <dxb:BarManager.Items>
                <dxb:BarItemSeparator x:Name="separador" />
                <dxb:BarButtonItem Content="BUSQUEDA" x:Name="btn_ventas" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Zoom_32x32.png}" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="BUSQUEDA" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Productos"      x:Name="btn_catalagos" Glyph="Imagenes/Inventario/inv_movimientos.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="CATALOGOS" FontSize="14" FontWeight="Medium" Padding="4" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Inventario"     x:Name="btn_inventario" Glyph="Imagenes/box.png" GlyphSize="Default"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="INVENTARIO" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Corte"          x:Name="btn_corte" Glyph="Imagenes/report.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="RESUMEN" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Reportes"       x:Name="btn_Salir" Glyph="Imagenes/exit.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="SALIR" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Configuracion"  x:Name="btn_configuracion" Glyph="Imagenes/gear.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="CONFIGURACION" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>

                <!-- Configuracion -->
                <dxb:BarButtonItem Content="Configurar Usuarios"    x:Name="subItem1" Glyph="Imagenes/users.png" GlyphSize="Large"/>

            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink      BarItemName="btn_ventas" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_inventario" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_catalagos" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_corte" />
                        <dxb:BarButtonItemLink      BarItemName="btn_configuracion"  Alignment="Far"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"  Alignment="Far"/>
                        <!--<dxb:BarButtonItemLink      BarItemName="btn_Salir"  Alignment="Far"/>-->
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <!-- Row 2 FRAME -->
        <Grid Background="#D9D9D9" Grid.Row="2" Margin="5">
            <Frame x:Name="navFrame"/>
        </Grid>

        <!-- Row 3 BAR -->
        <Grid Background="#FFA3C3EC" Grid.Row="3">
            <Label x:Name="labelHora"  Content="00:00:00"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0"  Width="auto" FontSize="20" Foreground="Black" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
