Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/InventarioMod.xaml

<Page x:Class="InventarioMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
     mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Page_conf_cajeros">
    <Grid x:Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="MODIFICAR PIEZA" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="365"/>
                <ColumnDefinition  Width="330"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Pieza: "        Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold"  VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Label Content="Codigo: "       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Numero Pieza: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>            
            <Label Content="Descripcion: "  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Cantidad: "     Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Familia: "      Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Ubicacion: "    Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Anaquel: "      Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <!--
            <Label Content="Marca: "        Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Tipo: "         Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Modelo: "       Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="a"              Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"  FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Margin="120,0,0,2"/>
            <Label Content="Placa: "        Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>            
            <Label Content="Aseguradora: "  Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            -->

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="20,4,4,4" Height="35" VerticalAlignment="Top">
                <Button x:Name="btn_search" Background="Transparent">
                    <Image  Width="30" Height="20" Source="{dx:DXImageGrayscale Image=Find_32x32.png}"/>
                </Button>
                <TextBox  BorderThickness="1" x:Name="tb_search" Width="360" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderBrush="LightGray"/>
            </StackPanel>

            <TextBox    x:Name="tb_Codigo"        Grid.Row="1" Grid.Column="1" Margin="20,4,4,4" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper"/>
            <TextBox    x:Name="tb_numPieza"      Grid.Row="2" Grid.Column="1" Margin="20,4,4,4" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper" MaxLength="25"/>
            
            <TextBox    x:Name="tB_descripcion"   Grid.Row="3" Grid.Column="1" Margin="20,4,4,4" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper"/>
            <TextBox    x:Name="tb_Cantidad"      Grid.Row="4" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" Text="1"/>
            <ComboBox   x:Name="cb_Familia"       Grid.Row="5" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <ComboBox   x:Name="cb_Ubicacion"     Grid.Row="6" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <TextBox    x:Name="tb_anaquel"       Grid.Row="7" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper" MaxLength="30"/>
            <!--
            <ComboBox   x:Name="cb_Marca"         Grid.Row="6" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <ComboBox   x:Name="cb_Tipo"          Grid.Row="7" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <TextBox    x:Name="tb_modelo"        Grid.Row="8" Grid.Column="1" Margin="20,4,4,4" Width="100" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" Text=""/>
            <TextBox    x:Name="tb_modelo2"       Grid.Row="8" Grid.Column="1" Margin="140,4,4,4" Width="100" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" Text=""/>
            <TextBox    x:Name="tb_placa"         Grid.Row="9" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper" MaxLength="30" />
            <ComboBox   x:Name="cb_aseguradora"   Grid.Row="12" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            -->
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/TiendaSoft_Inventario_WPF;component/Imagenes/img_icon.png" Stretch="Uniform" />
                </Border.Background>
                <Image x:Name="img1" HorizontalAlignment="Stretch" />
            </Border>
            <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Margin="-5,5,5,5" Width="120" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <StackPanel Name="sp_imagenes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#aaaaaa" />
            </ScrollViewer>
            <Button x:Name="btn_cargarImagen" Grid.Column="2" Grid.Row="9" Margin="0,2" Width="140">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/new.png"  VerticalAlignment="Center"/>
                    <TextBlock Text="Agregar Imagenes" Margin="5,0,5,0" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_agregar" Width="170" Height="30" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,15,300,0" Background="#e0e0e0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Save_32x32.png}" Height="20"/>
                    <Label Content="GUARDAR CAMBIOS" FontSize="12" FontWeight="Medium" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_eliminar" Width="170" Height="30" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="300,15,0,0" Background="#e0e0e0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="{dx:DXImage Image=DeleteHeader_32x32.png}"/>
                    <Label Content="DAR DE BAJA" FontSize="12" FontWeight="Medium" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>

        <tk:BusyIndicator x:Name="busyIndicator1" Grid.RowSpan="3" Grid.ColumnSpan="2" IsBusy="False" VerticalAlignment="Center" HorizontalAlignment="Center" BusyContent="Cargando datos..." />

    </Grid>
    
</Page>