Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Invetario_Nuevo.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Invetario_Nuevo" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200" Title="Page_conf_cajeros">
    
    <Grid x:Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="NUEVA PIEZA" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="365"/>
                <ColumnDefinition  Width="330"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Codigo: "       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Numero Pieza: "  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Descripcion: "  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Cantidad: "     Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Familia: "      Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Ubicacion: "    Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Anaquel: "      Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <!--
            <Label Content="Marca: "        Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Tipo: "         Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Modelo: "       Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="a"              Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"  FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Margin="120,0,0,2"/>
            <Label Content="Placa: "        Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Aseguradora: "  Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" FontSize="13" FontWeight="Medium" VerticalAlignment="Center"/>
            -->
            
            <TextBox    x:Name="tb_Codigo"        Grid.Row="0" Grid.Column="1" Margin="20,4,4,4" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper"/>
            <TextBox    x:Name="tb_numPieza"      Grid.Row="1" Grid.Column="1" Margin="20,4,4,4" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper" MaxLength="25"/>
            <TextBox    x:Name="tB_descripcion"   Grid.Row="2" Grid.Column="1" Margin="20,4,4,4" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper"/>
            <TextBox    x:Name="tb_Cantidad"      Grid.Row="3" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" Text="1"/>
            <ComboBox   x:Name="cb_Familia"       Grid.Row="4" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <ComboBox   x:Name="cb_Ubicacion"     Grid.Row="5" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <TextBox    x:Name="tb_anaquel"       Grid.Row="6" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper" MaxLength="30" />
            <!--
            <ComboBox   x:Name="cb_Marca"         Grid.Row="5" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <ComboBox   x:Name="cb_Tipo"          Grid.Row="6" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            <TextBox    x:Name="tb_modelo"        Grid.Row="7" Grid.Column="1" Margin="20,4,4,4" Width="100" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" Text=""/>
            <TextBox    x:Name="tb_modelo2"       Grid.Row="7" Grid.Column="1" Margin="140,4,4,4" Width="100" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" Text=""/>
            <TextBox    x:Name="tb_placa"         Grid.Row="8" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" CharacterCasing="Upper" MaxLength="30"/>
            <ComboBox   x:Name="cb_aseguradora"   Grid.Row="11" Grid.Column="1" Margin="20,4,4,4" Width="220" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="LightGray" DisplayMemberPath = "Descripcion" SelectedValuePath = "id"/>
            -->
            <Button x:Name="btn_nFamilias"  Grid.Row="4" Grid.Column="1" Width="22" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Margin="250,0,0,0">
                <Image Source="{dx:DXImage Image=Add_32x32.png}" />
            </Button>
            <Button x:Name="btn_nMarca"  Grid.Row="5" Grid.Column="1" Width="22" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Margin="250,0,0,0">
                <Image Source="{dx:DXImage Image=Add_32x32.png}" />
            </Button>
            <!--<Button x:Name="btn_nUbic"  Grid.Row="9" Grid.Column="1" Width="22" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Margin="250,0,0,0">
                <Image Source="{dx:DXImage Image=Add_32x32.png}" />
            </Button>
            <Button x:Name="btn_nAsegu"  Grid.Row="11" Grid.Column="1" Width="22" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Margin="250,0,0,0">
                <Image Source="{dx:DXImage Image=Add_32x32.png}" />
            </Button>-->

            
            <!-- AREA DE IMAGENES -->
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/TiendaSoft_Inventario_WPF;component/Imagenes/img_icon.png" Stretch="Uniform" />
                </Border.Background>
                <Image x:Name="img1" HorizontalAlignment="Stretch" />
            </Border>
            <ScrollViewer Grid.Column="3" Grid.Row="0" Grid.RowSpan="9" Margin="-5,5,5,5" Width="120" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <StackPanel Name="sp_imagenes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#aaaaaa" />
            </ScrollViewer>
            
            <Button x:Name="btn_cargarImagen" Grid.Column="2" Grid.Row="9" Margin="0,2" Width="140">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/new.png"  VerticalAlignment="Center"/>
                    <TextBlock Text="Agregar Imagenes" Margin="5,0,5,0" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            
            <!-- BOTON AGREGAR -->
            <Button x:Name="btn_agregar" Width="150" Height="40" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="0,15,0,0" Background="#e0e0e0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=AddGroupHeader_32x32.png}" Margin="0,1"/>
                    <Label Content="AGREGAR" FontSize="12" FontWeight="Medium" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

        <tk:BusyIndicator x:Name="busyIndicator1" Grid.RowSpan="3" Grid.ColumnSpan="2" IsBusy="False" VerticalAlignment="Center" HorizontalAlignment="Center" BusyContent="Cargando datos..." />

    </Grid>
</Page>