Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_remplazar.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Page_inv_remplazar" 
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="700"
      Title="Page_conf_cajeros">
    <Grid x:Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="AJUSTAR INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="260"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Codigo del producto: "  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Descripcion : "         Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Cantidad Actual : "     Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Nueva Cantidad : "      Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Comentario : "      Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>

            <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" Margin="20,4,4,4">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_search" Background="Transparent">
                        <Image  Width="30" Height="20" Source="{dx:DXImageGrayscale Image=Find_32x32.png}"/>
                    </Button>
                    <TextBox  BorderThickness="0" x:Name="tb_search" Width="340" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Label Grid.Row="1" Grid.Column="1" Margin="20,4,4,4" x:Name="lb_descripcion" FontSize="18" FontWeight="Medium" VerticalContentAlignment="Center" Content="---"/>
            <TextBox    Grid.Row="2" Grid.Column="1" Margin="20,4,4,4" Width="240" IsReadOnly="True"   HorizontalContentAlignment="Left" HorizontalAlignment="Left" x:Name="tb_ACantidad" Text="0"  FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="Transparent"/>
            <TextBox    Grid.Row="3" Grid.Column="1" Margin="20,4,4,4" Width="240"                     HorizontalContentAlignment="Left" HorizontalAlignment="Left" x:Name="tb_nCantidad" Text="0"  FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1"/>
            <TextBox    Grid.Row="4" Grid.Column="1" Margin="20,4,4,4" Width="440"                     HorizontalContentAlignment="Left" HorizontalAlignment="Left" x:Name="tb_nComent"   Text=""   FontSize="12" FontWeight="Medium" VerticalAlignment="Stretch" Padding="5,1,5,1" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible"/>

            <Button x:Name="btn_agregar" Width="150" Margin="0,10,0,0" Height="35" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Background="#eeeeee" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Apply_32x32.png}" Height="20"/>
                    <Label Content="Ajustar" FontSize="14" FontWeight="SemiBold" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>

