Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Page_Busqueda.xaml

<Page x:Class="Page_Busqueda" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000" Title="Ventas" Loaded="Page_Loaded">
    <Grid x:Name="RootLayout" Background="#f0f0f0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="BUSQUEDA" Grid.Row="0"  Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray" Margin="5"/>
        
        <!-- BUSQUEDA -->        
        <Grid Grid.Row="1"  Background="#f0f0f0" Margin="10,0,0,5" VerticalAlignment="Stretch"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cambiarBusqueda" Grid.Column="0" Height="40" FontSize="10" Margin="0,2,2,2" FontWeight="Normal" Background="#00000000" BorderBrush="#00000000" VerticalAlignment="Top">
                <Image Source="{dx:DXImage Image=Convert_32x32.png}" VerticalAlignment="Stretch"/>
            </Button>
            <Grid Name="grid_rap"       HorizontalAlignment="Stretch" Grid.Column="1"  Visibility="Visible">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="BUSQUEDA RAPIDA: "  FontSize="10" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBox x:Name="txt_buscar" Grid.Column="1"  Text="" BorderThickness="1,1,0,1" Margin="4,4,0,4" FontSize="16" VerticalContentAlignment="Center" Padding="4,1"/>
                <Button x:Name="btn_busquedaN" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Top"
                        Padding="2,6" Margin="0,4" FontWeight="Medium" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="search2.png" VerticalAlignment="Stretch"/>
                        <Label Content="BUSCAR"  VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="10" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Name="grid_avanza"    HorizontalAlignment="Stretch" Grid.Column="1"  Visibility="Collapsed" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="BUSQUEDA AVANZADA: " FontSize="10" FontWeight="Bold" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Border BorderBrush="#bbbbbb" BorderThickness="1,1,1,1" Grid.Column="1">
                    <Grid Background="#fafafa">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                            
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="0,4,10,4"/>
                                <Setter Property="Padding" Value="4,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="0,4,15,4"/>
                                <Setter Property="Padding" Value="4,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Width" Value="120" />
                            </Style>
                            
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        
                        <Label Content="Codigo"         Grid.Row="0" Grid.Column="0" />
                        <Label Content="Descrip."    Grid.Row="0" Grid.Column="2" />
                        <Label Content="Modelo"         Grid.Row="1" Grid.Column="0" />
                        <Label Content="Placa"          Grid.Row="1" Grid.Column="2" />
                        <Label Content="N° Pieza"       Grid.Row="1" Grid.Column="4" />
                        <Label Content="Anaquel"        Grid.Row="1" Grid.Column="6" />

                        <TextBox  Name="avz_codigo"     Grid.Row="0" Grid.Column="1" Text="{Binding Codigo, Mode=TwoWay}"/>
                        <TextBox  Name="avz_desc"       Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Text="{Binding Descripcion, Mode=TwoWay}"/>
                        <TextBox  Name="avz_modelo"     Grid.Row="1" Grid.Column="1" Text="{Binding Modelo, Mode=TwoWay}"/>
                        <TextBox  Name="avz_plac"       Grid.Row="1" Grid.Column="3" Text="{Binding Placa, Mode=TwoWay}"/>
                        <TextBox  Name="avz_numPieza"   Grid.Row="1" Grid.Column="5" Text="{Binding Numero_Pieza, Mode=TwoWay}"/>
                        <TextBox  Name="avz_anquel"     Grid.Row="1" Grid.Column="7" Text="{Binding Anaquel, Mode=TwoWay}"/>
                        

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9">
                            <Label Content="Familia" />
                            <ComboBox  Name="avz_C_fam" DisplayMemberPath = "Descripcion" SelectedValuePath = "id" SelectedValue="{Binding Id_Familia, Mode=TwoWay}"/>
                            
                            <Label Content="Marca"  />
                            <ComboBox  Name="avz_C_marc" DisplayMemberPath="Descripcion" SelectedValuePath="id" SelectedValue="{Binding Id_Marca, Mode=TwoWay}"/>
                            
                            <Label Content="Tipo"  />
                            <ComboBox  Name="avz_C_tipo" DisplayMemberPath="Descripcion" SelectedValuePath="id" SelectedValue="{Binding Id_Tipo, Mode=TwoWay}"/>
                            
                            <Label Content="Aseguradora"  />
                            <ComboBox  Name="avz_c_aseg" Text="*" DisplayMemberPath="Descripcion" SelectedValuePath="id" SelectedValue="{Binding Id_Aseguradora, Mode=TwoWay}"/>
                            
                            <Label Content="Ubicacion" />
                            <ComboBox  Name="avz_c_ubic" DisplayMemberPath="descripcion" SelectedValuePath="id" SelectedValue="{Binding Id_Ubicacion, Mode=TwoWay}"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <Button x:Name="btn_busquedaAvz" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="top" Height="35" FontSize="10" VerticalContentAlignment="Center" Padding="2,6" Margin="0" FontWeight="Medium">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="search2.png" VerticalAlignment="Center" />
                        <Label Content="BUSCAR"  VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="10" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
         <!-- PRINCIPAL -->         
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="grd_venta"  FontFamily="Tahoma" FontWeight="Medium" BorderBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" HorizontalGridLinesBrush="White"  Margin="10,2,10,2" ClipboardCopyMode="IncludeHeader" RowHeight="21" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                    <Style TargetType="DataGridCell" x:Key="Cell_Center">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo"         Binding="{Binding codigo}"      Width="80" CellStyle="{StaticResource Cell_Center}"/>
                    <DataGridTextColumn Header="Descripcion"    Binding="{Binding descripcion}" Width="340"/>
                    <DataGridTextColumn Header="Existencia"     Binding="{Binding existencia}"  Width="70" CellStyle="{StaticResource Cell_Center}"/>
                    <DataGridTextColumn Header="Marca"          Binding="{Binding marca}"       Width="120" />
                    <DataGridTextColumn Header="Tipo"           Binding="{Binding tipo}"        Width="120" />
                    <DataGridTextColumn Header="Modelo"         Binding="{Binding modelo}"      Width="120" />
                    <DataGridTextColumn Header="Ubicacion"      Binding="{Binding ubicacion}"   Width="120" CellStyle="{StaticResource Cell_Center}"/>
                    <DataGridTextColumn Header="Anaquel"        Binding="{Binding anaquel}"     Width="120" CellStyle="{StaticResource Cell_Center}"/>
                    <DataGridTextColumn Header="Num Pieza"      Binding="{Binding num_pieza}"   Width="140"/>
                    <DataGridTextColumn Header="Familia"        Binding="{Binding familia}"     Width="140"/>
                    <DataGridTextColumn Header="Aseguradora"    Binding="{Binding aseguradora}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,15">

                <StackPanel Orientation="Horizontal" Height="184">
                    <Border BorderBrush="Gray" BorderThickness="1" Height="180" Margin="1,2,1,1"  Cursor="Hand" Width="220">
                        <Border.Background>
                            <ImageBrush ImageSource="img_icon.png" Stretch="Uniform" />
                        </Border.Background>
                        <Image Name="img1" HorizontalAlignment="Stretch" Cursor="Hand" />
                    </Border>
                    
                    <ScrollViewer Width="80" Margin="0,2,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="sp_imagenes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#aaaaaa" />
                    </ScrollViewer>
                    
                </StackPanel>
                <TextBlock Name="tb_totalImagenes" Text="0 Imagenes " HorizontalAlignment="Right" Margin="6,0"/>

                <Button Name="btn_eliminar"  IsEnabled="True" BorderBrush="LightGray" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Download_32x32.png}" />
                        <Label Width="135" Content="DAR DE BAJA" FontWeight="SemiBold" Foreground="#303030" FontSize="12" />
                    </StackPanel>
                </Button>

                <Button Name="btn_nuevo" IsEnabled="True" BorderBrush="LightGray" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=AddFile_32x32.png}" />
                        <Label Width="135" Content="AGREGAR NUEVO" FontWeight="SemiBold" Foreground="#303030" />
                    </StackPanel>
                </Button>

                <Button Name="btn_editar" IsEnabled="True" BorderBrush="LightGray" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Edit_32x32.png}" />
                        <Label Width="135" Content="EDITAR PIEZA" FontWeight="SemiBold" Foreground="#303030" FontSize="12" />
                    </StackPanel>
                </Button>

                <Button Name="btn_ajustar" IsEnabled="True" BorderBrush="LightGray" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=EmptyTableRowSeparator_32x32.png}" />
                        <Label Width="135" Content="AJUSTAR INVENTARIO" FontWeight="SemiBold" Foreground="#303030" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid> 
        
        <StackPanel Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Name="btn_exportPdf" BorderBrush="LightGray" IsEnabled="False" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=ExportToPDF_32x32.png}" />
                    <Label Content="GENERAR REPORTE " FontWeight="SemiBold" Foreground="#303030" />
                </StackPanel> 
            </Button>

            <Button Name="btn_exportExcel" IsEnabled="True" BorderBrush="LightGray" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal" IsEnabled="True">
                    <Image Source="{dx:DXImage Image=ExportToXLS_32x32.png}"/>
                    <Label Content="EXPORTAR EXCEL" FontWeight="SemiBold" Foreground="#303030" />
                </StackPanel>
            </Button>
        </StackPanel>        
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,8,0">
            <Label Content="Productos en Total:"       VerticalAlignment="Center"  Margin="0,0,0,0" FontSize="18" />
            <Label x:Name="lbl_articulos"   Content="0" VerticalAlignment="Stretch" Margin="0,0,0,0" FontSize="18" HorizontalContentAlignment="Right" FontWeight="Medium" Width="130"/>
        </StackPanel>
        
        <tk:BusyIndicator x:Name="busyIndicator1" IsBusy="False" Grid.RowSpan="6" Grid.Column="6" BusyContent="Cargando datos..." />
        
    </Grid>
    
</Page>