Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Page_Catalagos.xaml

<Page xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Page_Catalagos" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Page_productos">

    <Grid x:Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="CATALOGOS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">

            <!--<Button x:Name="btn_Aseguradoras" Width="140" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="{dx:DXImage Image=Project_32x32.png}"/>
                    <Label Content="ASEGURADORAS" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_Marcas" Width="140" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Tag_32x32.png}" Height="20"/>
                    <Label Content="MARCAS" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_tipos" Width="140" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Product_32x32.png}" Height="20"/>
                    <Label Content="TIPOS" FontWeight="Medium"/>
                </StackPanel>
            </Button>-->

            <Button x:Name="btn_grupos" Width="140" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=UserGroup_32x32.png}" Height="20"/>
                    <Label Content="FAMILIAS" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_Ubicaciones" Width="140" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/box.png" Height="20"/>
                    <Label Content="UBICACIONES" FontWeight="Medium"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Frame x:Name="Product_Frame" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
