Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Page_Inventario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Page_Inventario" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Page_Inventario">
    <Grid x:Name="rotLayout" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <Button x:Name="btn_remplazarInv"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Source="{dx:DXImage Image=EmptyTableRowSeparator_32x32.png}"/>
                    <Label Content="Ajustar Inventario" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_nuevoProducto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=AddFile_32x32.png}" Width="22"/>
                    <Label Content="Nueva Pieza" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btn_editarProducto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Edit_32x32.png}" Width="22"/>
                    <Label Content="Editar Pieza" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_MovimientoInv" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=PreviewChart_32x32.png}" Width="22"/>
                    <Label Content="Movimientos" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame  x:Name="navigationframe" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/TiendaSoft_Inventario_WPF;component/Views/Inventario/Invetario_Nuevo.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,20,5,0"/>

    </Grid>

</Page>
