Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Page_Configuracion.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Page_Configuracion" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Page_Configuracion">

    <Grid x:Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>

        </Grid.RowDefinitions>

        <Label Content="CONFIGURACION" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="btn_cajeros"  Width="90" Margin="30,10,10,10" Background="Snow" BorderBrush="Snow">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/conf_user.png" Margin="0" Height="30" />
                    <Label Content="Usuarios" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btn_Opciones"  Width="90" Margin="10" Background="Snow" BorderBrush="Snow" IsEnabled="False">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" IsEnabled="False">
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/conf_options.png" Margin="0" Height="30" />
                    <Label Content="OPCIONES" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btn_ticket"  Width="90" Margin="30,10,10,10" Background="Snow" BorderBrush="Snow" IsEnabled="False">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Margin="0" Height="40" Source="{dx:DXImage Image=WithTextWrapping_CenterLeft_32x32.png}" />
                    <Label Content="Impresion" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btn_datosEmp"  Width="96" Margin="30,10,10,10" Background="Snow" BorderBrush="Snow" IsEnabled="False">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/information.png" Margin="0" Height="40" />
                    <Label Content="Datos Empersa" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" />

    </Grid>

</Page>
