Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/VentanaEmergentes/DarBaja_Confirmar.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="DarBaja_Confirmar"
    Title="DarBaja_Confirmar" Height="300" Width="420" Background="#505050" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="2" Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="DAR DE BAJA" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#505050" Foreground="WhiteSmoke"/>

        <Grid Grid.Row="1" Background="White" Margin="10" Name="grid_form">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label      Grid.Row="0" Grid.Column="0" Content="Tipo Salida:" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox   Grid.Row="0" Grid.Column="2" Name="cb_salida"      FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,1,4" Width="150" DisplayMemberPath="Descripcion" SelectedValuePath="id" />
            
            <Label      Grid.Row="1" Grid.Column="0" Content="Cantidad:" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox   Grid.Row="1" Grid.Column="2" Name="cb_existe"  FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4,1,4" Width="150" DisplayMemberPath="existencia" SelectedValuePath="existencia" />

            <Label      Grid.Row="2" Grid.Column="0" Content="Ticket Venta:" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox    Grid.Row="2" Grid.Column="2" Name="tb_ticket" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Stretch" Margin="0,4" VerticalContentAlignment="Center" />

            <Label      Grid.Row="3" Grid.Column="0" Content="Comentario:" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBox    Grid.Row="3" Grid.Column="2" Name="tb_coment" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Stretch" Margin="0,4" VerticalContentAlignment="Top" />

        </Grid>

        <Button  Name="btn_ok" Grid.Row="2" BorderBrush="LightGray" Margin="0,5,140,5" Width="100" Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Download_32x32.png}" />
                <Label Content="DAR DE BAJA" FontWeight="SemiBold" Foreground="#303030" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Name="btn_cancel" Grid.Row="2" BorderBrush="LightGray" Margin="140,5,0,5" Width="100" Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Cancel_32x32.png}" />
                <Label Content="CANCELAR" FontWeight="SemiBold" Foreground="#303030" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
