Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/VentanaEmergentes/Inventario_NuevoCatalago.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Inventario_NuevoCatalago"
    Title="Inventario_NuevoCatalago" Height="160" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#404040">
    <Grid Background="WhiteSmoke" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Name="title" Content="AGREGAR NUEVO XXXX" FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch" Background="#404040" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBox x:Name="tb_descripcion" Grid.Row="1" Height="30" Margin="10" FontSize="12" CharacterCasing="Upper"/>

        <Button  x:Name="btn_ok" Grid.Row="2" BorderBrush="LightGray" Margin="0,5,140,5" Width="100" Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Add_32x32.png}" />
                <Label Content="AGREGAR" FontWeight="SemiBold" Foreground="#303030" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_cancel" Grid.Row="2" BorderBrush="LightGray" Margin="140,5,0,5" Width="100" Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Cancel_32x32.png}" />
                <Label Content="CANCELAR" FontWeight="SemiBold" Foreground="#303030" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
