Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/VentanaEmergentes/ModalBuscar.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ModalBuscar"
    Title="BUSCAR PIEZA" MinHeight="300" Height="400" MinWidth="600" Width="720" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="CanResize">
    <Grid x:Name="rootLayout" Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="34"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="BUSCAR PIEZA" Padding="10,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Foreground="#1c1c1c" FontWeight="Medium" Background="#aaaaaa"/>-->

        <Label  Grid.Row="1" Grid.Column="0" Content="BUSCAR: " FontSize="10" FontWeight="SemiBold" VerticalAlignment="Center" />
        <TextBox x:Name="txt_buscar" Grid.Row="1" Grid.Column="1"  Text="" BorderThickness="1,1,1,1" Margin="4" FontSize="16" VerticalContentAlignment="Center" Padding="1"/>

        <DataGrid x:Name="grd_venta" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Tahoma" FontWeight="Medium" BorderBrush="Navy" Background="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="Navy"  Margin="5,2" ClipboardCopyMode="IncludeHeader" RowHeight="21" />

        <Button x:Name="btn_ok" Grid.Column="0"     Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Width="130" Margin="4" FontWeight="Medium" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="4" Source="{dx:DXImage Image=Apply_32x32.png}"/>
                <Label Content="BUSCAR SELECCIONADO" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        

    </Grid>
</Window>
