Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/VentanaEmergentes/msg_error.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="msg_error"    
    Title="" Height="115" Width="340" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#232323" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Grid Background="WhiteSmoke" Margin="2" Name="rootLayout" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lb_msg" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="mensaje para informar al informador" FontWeight="SemiBold" FontSize="11" />
        <TextBox x:Name="tb_trace" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" AcceptsReturn="True" IsReadOnly="True" />

        <!-- <Image Name="img" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" Source="/TiendaSoft_Inventario_WPF;component/Imagenes/cat_err.gif"/> -->
        <Image x:Name="imageError" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" Source="{dx:DXImage Image=DeleteDataSource_32x32.png}" Cursor="Hand"/>

        <Button x:Name="btn_ok" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Width="80" Content="ACEPTAR" FontSize="11" Margin="2" FontWeight="SemiBold"/>

    </Grid>
</Window>
