Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/VentanaEmergentes/Visor_Imagen.xaml

<Window x:Class="Visor_Imagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Visor Imagen" Width="960" Height="650" WindowStartupLocation="CenterScreen" Icon="/TiendaSoft_Inventario_WPF;component/Imagenes/inventario.png" ShowInTaskbar="False" Topmost="True" WindowState="Maximized">
    <Grid Margin="5" Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1"  Margin="5,0"  Cursor="Hand" >
            <Border.Background>
                <SolidColorBrush Color="#505050" />
                <!-- <ImageBrush ImageSource="/TiendaSoft_Inventario_WPF;component/Imagenes/img_icon.png" Stretch="None" />-->
            </Border.Background>
            <ScrollViewer x:Name="scrollviewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Name="img1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Stretch="Uniform" />
            </ScrollViewer>
        </Border>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <StackPanel Name="sp_imagenes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#aaaaaa" />
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button   Margin="5,0" Name="btn_anterior" Background="#00000000" BorderThickness="0">
                <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/previous.png" />
            </Button>
            
            <Slider x:Name="slider1" Margin="5,0" Width="160" Minimum="0.2" Maximum="1.8" Ticks=".1" Value="1" VerticalAlignment="Center"/>
            
            <Button Margin="5,0" Name="btn_siguiente" Background="#00000000" BorderThickness="0">
                <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/next.png" />
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
