Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Catalagos/Catalagos_Modificar.xaml

<Page x:Class="Catalagos_Modificar"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1000"
      Title="CATALAGO ASEGURADORAS">
    
    <Page.Resources>
        <DataGridTemplateColumn Header="descripcion"  x:Name="descripcion" x:Key="descripcion"  Width="290">
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/canFood.png" Height="20"  HorizontalAlignment="Center"/>
                        <Label Content="{Binding descripcion}" />
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Page.Resources>

    <Grid x:Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lb_title"  Content="CATALOGO {NAME}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="18" FontWeight="SemiBold"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-150,0,0,0">

            <Button x:Name="btn_nuevo" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/new.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="NUEVO" FontWeight="SemiBold" Foreground="#222222"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_modif" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/modif.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="MODIFICAR" FontWeight="SemiBold" Foreground="#222222"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_Guardar" Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/save.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="GUARDAR CAMBIOS" FontWeight="SemiBold" Foreground="#222222"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btn_Cancelar"  Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TiendaSoft_Inventario_WPF;component/Imagenes/cancel.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="CANCELAR" FontWeight="SemiBold" Foreground="#222222"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray"  BorderThickness="1" Margin="10,5" x:Name="form" Background="WhiteSmoke">
            <StackPanel Name="sp_editar" Orientation="Vertical" Margin="10" >
                <Label Content="NOMBRE:" HorizontalAlignment="Left"  Margin="20,20,0,0" FontWeight="SemiBold" />
                <TextBox Name="tb_nombre" Width="300" Margin="20,5,0,0" HorizontalAlignment="Left"  CharacterCasing="Upper"/>
                
                <Label Name="label_marcar"  Content="MARCA:" HorizontalAlignment="Left"  Margin="20,20,0,0" FontWeight="SemiBold" />
                <ComboBox Name="cb_marca" Width="200" Margin="20,5,0,0" HorizontalAlignment="Left"  DisplayMemberPath="Descripcion" SelectedValuePath="id"/>
                
                <StackPanel Name="sp_activo" Orientation="Horizontal" Margin="20,20,0,0"  >
                    <CheckBox Name="cb_activo" VerticalAlignment="Center"/>
                    <Label Content="ACTIVO" VerticalAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <dxe:SearchControl Name="tb_search" Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height=" 24" Margin="5,0,0,0"/>
        <DataGrid x:Name="DataGrid1" Grid.Row="2" Grid.Column="0" Margin="5"/>

    </Grid>
    
</Page>
